% Modified template from: https://www.latextemplates.com/template/masters-doctoral-thesis

\begin{titlepage}

  \vspace*{2cm}
  % Defines a new command for the horizontal lines, change thickness here
  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

  \center

  % ----------------------------------------------------------------------------------------
  %	HEADING SECTIONS
  % ----------------------------------------------------------------------------------------

	% Name of your university/college
  \textsc{\LARGE \myuniversity}\\[1.5cm]
  
  % Include a department/university logo
  %\includegraphics[width=4cm]{appendices/Logo}\\[1cm]
  
  % Major heading such as course name
  \textsc{\Large \mymajorcoursename}\\[0.5cm]
  
  % Minor heading such as course title
  \textsc{\large \myminorcoursename}\\[0.5cm]

  % ----------------------------------------------------------------------------------------
  %	TITLE SECTION
  % ----------------------------------------------------------------------------------------

  \HRule \\[0.4cm]
  { \huge \bfseries \mytitle}\\[0.4cm] % Title of your document
  \HRule \\[1.5cm]

  % ----------------------------------------------------------------------------------------
  %	AUTHOR SECTION
  % ----------------------------------------------------------------------------------------

  % \begin{minipage}{0.4\textwidth}
  %   \begin{flushleft} \large
  %     \emph{Author:}\\
  %     \myauthor\\ % Your name
  %   \end{flushleft}
  % \end{minipage}
  % ~
  % \begin{minipage}{0.4\textwidth}
  %   \begin{flushright} \large
  %     \emph{Supervisor:} \\
  %     \mysupervisor % Supervisor's Name
  %   \end{flushright}
  % \end{minipage}\\[4cm]

  % If you don't want a supervisor, uncomment the two lines below and remove the section above
  \Large \emph{Author:}\\
  \myauthor \\[3cm]

  % ----------------------------------------------------------------------------------------
  %	DATE SECTION
  % ----------------------------------------------------------------------------------------

	% Date, change the \today to a set date if you want to be precise
  {\large \today}\\[3cm]

  % ----------------------------------------------------------------------------------------
  %	LOGO SECTION
  % ----------------------------------------------------------------------------------------

	% Include a department/university logo
  \includegraphics[width=4cm]{appendices/Logo}\\[1cm]

  % ----------------------------------------------------------------------------------------

  \vfill % Fill the rest of the page with whitespace

\end{titlepage}
